-------------------------------------------------------------------------------
Test set: se.kth.iv1350.repairelectricbike.integration.RepairOrderRegistryTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.010 s <<< FAILURE! -- in se.kth.iv1350.repairelectricbike.integration.RepairOrderRegistryTest
se.kth.iv1350.repairelectricbike.integration.RepairOrderRegistryTest.testUpdateCompletionDate -- Time elapsed: 0.003 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "se.kth.iv1350.repairelectricbike.integration.RepairOrderDTO.getDate()" because the return value of "se.kth.iv1350.repairelectricbike.integration.RepairOrderRegistry.getRepairOrderDTObyID(int)" is null
	at se.kth.iv1350.repairelectricbike.integration.RepairOrderRegistryTest.testUpdateCompletionDate(RepairOrderRegistryTest.java:85)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

